YAPAY SİNİR AĞLARI ÖDEVİ

1. Kaggle'dan veri seti

In [1]:
import pandas as pd
df = pd.read_csv('Airlines Reviews and Rating.csv')
df.head()

,Aircraft Type,Users Reviews,Country,Type_of_Travellers,Route,Seat_Types,Seat Comfort,Date Flown,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money,Recommended
0,NaN,✅Trip Verified| Cancelled our flight last-min...,United Kingdom,Couple Leisure,London Heathrow to Tokyo,Economy Class,1.0,Sep-23,1.0,2.0,1.0,NaN,3.0,1,no
1,NaN,"✅Trip Verified| I had a flight from Miami, Flo...",United States,Solo Leisure,Miami to Dublin via London Heathrow,Business Class,1.0,Aug-23,3.0,1.0,2.0,1.0,1.0,1,no
2,NaN,✅Trip Verified| We started our day with BA in...,United States,Business,Prague to San Francisco via London,Business Class,1.0,Sep-23,3.0,1.0,3.0,1.0,NaN,1,no
3,NaN,✅Trip Verified| I fly British Airways weekly ...,United Kingdom,Business,London to Glasgow,Economy Class,1.0,Sep-23,1.0,1.0,1.0,1.0,1.0,1,no
4,NaN,Not Verified| Everything was ok until our con...,France,Family Leisure,San Diego to Marseille via London,Economy Class,3.0,Aug-23,2.0,1.0,3.0,1.0,3.0,3,no

2. Veri setinin incelenmesi

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3290 entries, 0 to 3289
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Aircraft Type           1896 non-null   object
 1   Users Reviews           3290 non-null   object
 2   Country                 3289 non-null   object
 3   Type_of_Travellers      2887 non-null   object
 4   Route                   2883 non-null   object
 5   Seat_Types              3287 non-null   object
 6   Seat Comfort            3176 non-null   float64
 7   Date Flown              2880 non-null   object
 8   Cabin Staff Service     3165 non-null   float64
 9   Ground Service          2812 non-null   float64
 10  Food & Beverages        2911 non-null   float64
 11  Wifi & Connectivity     592 non-null    float64
 12  Inflight Entertainment  2171 non-null   float64
 13  Value For Money         3290 non-null   int64
 14  Recommended             3290 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 385.7+ KB

In [3]:
df.describe()

,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money
count,3176.000000,3165.000000,2812.000000,2911.000000,592.000000,2171.000000,3290.000000
mean,2.833123,3.228752,2.795519,2.678461,1.923986,2.654537,2.636474
std,1.360588,1.486388,1.455301,1.435562,1.355305,1.386722,1.459832
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000
25%,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,3.000000,3.000000,3.000000,3.000000,1.000000,3.000000,3.000000
75%,4.000000,5.000000,4.000000,4.000000,3.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [4]:
df.isnull().sum()

Aircraft Type             1394
Users Reviews                0
Country                      1
Type_of_Travellers         403
Route                      407
Seat_Types                   3
Seat Comfort               114
Date Flown                 410
Cabin Staff Service        125
Ground Service             478
Food & Beverages           379
Wifi & Connectivity       2698
Inflight Entertainment    1119
Value For Money              0
Recommended                  0
dtype: int64

In [5]:
for column in df.columns:
    unique_count = df[column].nunique()
    print(f"{column}: {unique_count} unique değer")

Aircraft Type: 199 unique değer
Users Reviews: 3227 unique değer
Country: 68 unique değer
Type_of_Travellers: 4 unique değer
Route: 1574 unique değer
Seat_Types: 4 unique değer
Seat Comfort: 5 unique değer
Date Flown: 110 unique değer
Cabin Staff Service: 5 unique değer
Ground Service: 5 unique değer
Food & Beverages: 6 unique değer
Wifi & Connectivity: 5 unique değer
Inflight Entertainment: 6 unique değer
Value For Money: 5 unique değer
Recommended: 2 unique değer

In [6]:
df["Recommended"].value_counts()

Recommended
no     2016
yes    1274
Name: count, dtype: int64

3. Eksik veri doldurma ya da çıkarma

In [7]:
df.drop(
    [
       'Aircraft Type', 'Users Reviews','Country', 'Route', 'Date Flown'],  
    axis=1, inplace=True
    )

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3290 entries, 0 to 3289
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Type_of_Travellers      2887 non-null   object
 1   Seat_Types              3287 non-null   object
 2   Seat Comfort            3176 non-null   float64
 3   Cabin Staff Service     3165 non-null   float64
 4   Ground Service          2812 non-null   float64
 5   Food & Beverages        2911 non-null   float64
 6   Wifi & Connectivity     592 non-null    float64
 7   Inflight Entertainment  2171 non-null   float64
 8   Value For Money         3290 non-null   int64
 9   Recommended             3290 non-null   object
dtypes: float64(6), int64(1), object(3)
memory usage: 257.2+ KB

In [12]:
import numpy as np
data=df.apply(lambda x: x.fillna(np.random.choice(x.dropna())), axis=0)
data.head()

,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money,Recommended
0,Couple Leisure,Economy Class,1.0,1.0,2.0,1.0,1.0,3.0,1,no
1,Solo Leisure,Business Class,1.0,3.0,1.0,2.0,1.0,1.0,1,no
2,Business,Business Class,1.0,3.0,1.0,3.0,1.0,2.0,1,no
3,Business,Economy Class,1.0,1.0,1.0,1.0,1.0,1.0,1,no
4,Family Leisure,Economy Class,3.0,2.0,1.0,3.0,1.0,3.0,3,no

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3290 entries, 0 to 3289
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Type_of_Travellers      3290 non-null   object
 1   Seat_Types              3290 non-null   object
 2   Seat Comfort            3290 non-null   float64
 3   Cabin Staff Service     3290 non-null   float64
 4   Ground Service          3290 non-null   float64
 5   Food & Beverages        3290 non-null   float64
 6   Wifi & Connectivity     3290 non-null   float64
 7   Inflight Entertainment  3290 non-null   float64
 8   Value For Money         3290 non-null   int64
 9   Recommended             3290 non-null   object
dtypes: float64(6), int64(1), object(3)
memory usage: 257.2+ KB

4. Kategorik değişkeni dönüştür

In [15]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
data['Type_of_Travellers'] = label_encoder.fit_transform(data['Type_of_Travellers'])
data['Seat_Types'] = label_encoder.fit_transform(data['Seat_Types'])
data['Recommended'] = label_encoder.fit_transform(data['Recommended'])

data.head()

,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money,Recommended
0,1,1,1.0,1.0,2.0,1.0,1.0,3.0,1,0
1,3,0,1.0,3.0,1.0,2.0,1.0,1.0,1,0
2,0,0,1.0,3.0,1.0,3.0,1.0,2.0,1,0
3,0,1,1.0,1.0,1.0,1.0,1.0,1.0,1,0
4,2,1,3.0,2.0,1.0,3.0,1.0,3.0,3,0

In [16]:
data["Recommended"].value_counts()

Recommended
0    2016
1    1274
Name: count, dtype: int64

5. Veriyi Train ve Test olarak ayırma

In [18]:
X = data.drop('Recommended', axis=1)
X

# x = data.iloc[:, 0:9].values

,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money
0,1,1,1.0,1.0,2.0,1.0,1.0,3.0,1
1,3,0,1.0,3.0,1.0,2.0,1.0,1.0,1
2,0,0,1.0,3.0,1.0,3.0,1.0,2.0,1
3,0,1,1.0,1.0,1.0,1.0,1.0,1.0,1
4,2,1,3.0,2.0,1.0,3.0,1.0,3.0,3
...,...,...,...,...,...,...,...,...,...
3285,0,0,3.0,2.0,3.0,1.0,1.0,3.0,2
3286,0,0,4.0,5.0,3.0,5.0,1.0,5.0,4
3287,0,0,3.0,1.0,3.0,1.0,1.0,2.0,1
3288,0,0,5.0,5.0,3.0,4.0,1.0,4.0,4
3289,0,0,1.0,1.0,3.0,1.0,1.0,1.0,1

In [19]:
y = data['Recommended']
y

# y = data.iloc[:, 9].values

0       0
1       0
2       0
3       0
4       0
       ..
3285    0
3286    1
3287    0
3288    1
3289    0
Name: Recommended, Length: 3290, dtype: int32

In [20]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train

,Type_of_Travellers,Seat_Types,Seat Comfort,Cabin Staff Service,Ground Service,Food & Beverages,Wifi & Connectivity,Inflight Entertainment,Value For Money
69,2,1,1.0,1.0,1.0,1.0,1.0,2.0,1
2984,0,1,1.0,4.0,3.0,1.0,1.0,3.0,2
2878,3,0,4.0,5.0,3.0,2.0,1.0,4.0,5
1898,0,0,2.0,3.0,2.0,1.0,1.0,2.0,1
436,3,1,1.0,1.0,1.0,1.0,1.0,2.0,1
...,...,...,...,...,...,...,...,...,...
1095,3,0,3.0,4.0,5.0,3.0,1.0,2.0,4
1130,3,1,2.0,3.0,4.0,3.0,1.0,4.0,4
1294,3,3,1.0,3.0,2.0,4.0,1.0,1.0,1
860,1,0,5.0,5.0,5.0,5.0,1.0,5.0,5
3174,0,1,3.0,3.0,3.0,4.0,1.0,1.0,3

6. Modeli oluşturma

In [28]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


giris_katmani = X_train.shape[1]
print(f"input_dim: {giris_katmani}")

output_dim = y_train.nunique()
print(f"output_dim: {output_dim}")

model = Sequential()

model.add(Dense(128, input_dim=giris_katmani, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

input_dim: 9
output_dim: 2

7. Modeli  derle

In [29]:
model.compile(loss='binary_crossentropy', optimizer='rmsprop', metrics=['accuracy'])

8. Modeli eğit

In [30]:
model.summary() # modelin özeti

model.fit(X_train, y_train, epochs=15, batch_size=25, validation_data=(X_test, y_test))

Model: "sequential_2"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_6 (Dense)                 │ (None, 128)            │         1,280 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 16)             │         1,040 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_9 (Dense)                 │ (None, 1)              │            17 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 10,593 (41.38 KB)

 Trainable params: 10,593 (41.38 KB)

 Non-trainable params: 0 (0.00 B)

Epoch 1/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7914 - loss: 0.4549 - val_accuracy: 0.8632 - val_loss: 0.2912
Epoch 2/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8953 - loss: 0.2569 - val_accuracy: 0.8754 - val_loss: 0.2809
Epoch 3/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9106 - loss: 0.2380 - val_accuracy: 0.8936 - val_loss: 0.2602
Epoch 4/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9025 - loss: 0.2190 - val_accuracy: 0.8875 - val_loss: 0.2603
Epoch 5/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9101 - loss: 0.2178 - val_accuracy: 0.9027 - val_loss: 0.2537
Epoch 6/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9192 - loss: 0.2017 - val_accuracy: 0.8647 - val_loss: 0.3228
Epoch 7/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9190 - loss: 0.2048 - val_accuracy: 0.8678 - val_loss: 0.3098
Epoch 8/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9151 - loss: 0.2112 - val_accuracy: 0.8951 - val_loss: 0.2471
Epoch 9/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9265 - loss: 0.1869 - val_accuracy: 0.9088 - val_loss: 0.2223
Epoch 10/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9320 - loss: 0.1801 - val_accuracy: 0.9043 - val_loss: 0.2200
Epoch 11/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9245 - loss: 0.1952 - val_accuracy: 0.8693 - val_loss: 0.3354
Epoch 12/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9207 - loss: 0.1860 - val_accuracy: 0.8906 - val_loss: 0.2526
Epoch 13/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9256 - loss: 0.1787 - val_accuracy: 0.9210 - val_loss: 0.2086
Epoch 14/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9254 - loss: 0.1858 - val_accuracy: 0.9149 - val_loss: 0.2229
Epoch 15/15
106/106 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9202 - loss: 0.1924 - val_accuracy: 0.8951 - val_loss: 0.2609

9. Modelin başarısını değerlendirme


Eğitim Seti Doğruluğu (Accuracy): %92.02

Eğitim Seti Kaybı (Loss): 0.1924

Doğrulama Seti Doğruluğu: %89.51

Doğrulama Seti Kaybı: 0.2609

Model, eğitim seti üzerinde oldukça iyi performans gösteriyor ve %92.02 doğruluk elde ediyor. Aynı zamanda, eğitim seti kaybı da oldukça düşük, yani modelin eğitim verisi üzerindeki tahminleri gerçek etiketlere oldukça yakın.

Ancak, modelin doğrulama seti üzerindeki performansı biraz daha düşük. %89.51 doğruluk, modelin yeni ve görülmemiş verilere ne kadar iyi genelleştiğini gösterir. Ayrıca, doğrulama seti kaybının eğitim setine göre daha yüksek olduğu gözlemlenmektedir, bu da modelin doğrulama setindeki tahminlerinin daha belirsiz olduğunu ve modelin bir miktar aşırı uyum (overfitting) eğiliminde olduğunu gösterebilir.

Genel olarak, model eğitim seti üzerinde iyi performans gösteriyor ancak doğrulama seti üzerindeki performansı daha fazla iyileştirilmeye ihtiyaç duyabilir.